//  _ ___ _______     ___ ___ ___  ___ _   _ ___ _____ ___ 
// / |_  )__ /   \   / __|_ _| _ \/ __| | | |_ _|_   _/ __| 
// | |/ / |_ \ |) | | (__ | ||   / (__| |_| || |  | | \__ \ 
// |_/___|___/___/   \___|___|_|_\\___|\___/|___| |_| |___/ 
// 
// Hola Mundo
// 
// Made by Iscjuliomartinez Iscjuliomartinez
// License: CC-BY-SA 3.0
// Downloaded from: https://circuits.io/circuits/4504534-the-unnamed-circuit

/*Materia: Redes de computadoras
Programa: Arduino 01 - Hola Mundo
Alumno: Martinez Reyes Julio Ismael
No. de control: 10210544
Fecha: 31 de Marzo del 2017*/

// Pin 13 has an LED connected on most Arduino boards.
// give it a name:
int led = 13;

// the setup routine runs once when you press reset:
void setup() {  
  // initialize the digital pin as an output.  
  pinMode(led, OUTPUT);  
  Serial.begin(9600);  
  Serial.println("Hola Mundo"); //Recibir o imprimir "Hola Mundo" por Serial Monitor
  }
  
  // the loop routine runs over and over again forever:
 void loop() {  
   digitalWrite(led, HIGH);   // turn the LED on (HIGH is the voltage level)  
   delay(1000);               // wait for a second  
   digitalWrite(led, LOW);    // turn the LED off by making the voltage LOW  
   delay(1000);               // wait for a second
}
